<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>scss,html boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
</head>
<body>
<div class="container-fluid header">
    <div class="row">
        <div class="navbar header-menu">
            <div class="navbar-header col-lg-6 col-md-6 col-sm-12 col-xs-12 row">
                <div class="dropdown-header">
                    <a class="navbar-brand" href="#">
                        <img src="images/fairfleet-logo.png" alt="" width="100"
                             class="img-responsive pull-left"/>
                    </a>
                    <button type="button" class="navbar-toggle " data-toggle="collapse"
                            data-target="#header-menu">
                    </button>
                </div>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="#"><span class="badge">3</span></a></li>
                <li><a href="#" class="hidden-xs hidden-sm">Logout</a></li>
            </ul>
        </div>
        <div class="navbar subheader-menu collapse navbar-collapse" id="header-menu">
            <ul class="nav navbar-nav ">
                <li><a href="#">Cockpit</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#" class="active">Account</a></li>
                <li><a href="#">Community</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right ">
                <li><a href="help.html">Need Help?</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid" id="billing">
    <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-12 col-xs-12">
        <button type="button" class="navbar-toggle hidden-lg hidden-md mobile" data-toggle="collapse"
                data-target="#side-menu">
            Billing Information
        </button>
        <ul class="list-unstyled nav side-menu" id="side-menu">
            <li><a href="index.html">Personal Details</a></li>
            <li><a href="#">Equipment</a></li>
            <li><a href="">Specializations</a></li>
            <li><a href="billing.html" class="active">Billing Information</a></li>
            <li><a href="legal.html">Legal</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </div>
    <form class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <div class="section">
            <h2 class="text-uppercase col-sm-12">Compensations</h2>
            <div class="form-group">
                <label for="currency"
                       class="col-md-2 col-sm-12 col-xs-12 col-form-label col-form-label-lg text-right">Currency</label>
                <div class="col-md-10 col-sm-10">
                    <div>
                        <select class="selectpicker" id="currency">
                            <option>Euros €</option>
                            <option>USD $</option>
                            <option>RUR</option>
                        </select></div>
                </div>
            </div>
            <div class="form-group col-md-12 col-sm-7 col-xs-7">
                <div class="row">
                    <label
                            class="col-md-2 col-sm-12 col-xs-12 col-form-label col-form-label-lg text-right  "
                            id="rates">Your
                        rates</label>
                    <div class="col-md-3 col-sm-7">
                        <label for="part-job" class="hidden-sm hidden-xs">4-hour job</label>
                        <input type="text" class="form-control" id="part-job" placeholder=""/>
                    </div>
                    <div class=" col-md-3 col-sm-7 ">
                        <label for="additional-hour" class="hidden-sm hidden-xs">Per additional hour</label>
                        <input type="text" class="form-control" id="additional-hour" placeholder=""/>
                    </div>
                    <div class="col-md-3  col-sm-7">
                        <label for="full-job" class="hidden-sm hidden-xs">8-hour job</label>
                        <input type="text" class="form-control" id="full-job" placeholder=""/>
                    </div>
                </div>
            </div>
            <div class="col-md-2 hidden-xs hidden-sm  text-right">
                <p class="">Travelling</p></div>
            <div class="col-md-10 col-sm-4 col-sm-offset-0 col-xs-4 row">
                <p class="marg-b40 description">This is a description explaining the rates.</p>
            </div>
            <div class="col-md-10 col-md-offset-2 col-sm-10 col-xs-12">
                <p>How far are you willing to travel from your specified home address?</p>
            </div>

            <div class="col-md-9 col-sm-9 col-sm-offset-2 col-xs-12 ">
                <div class="progress">
                    <div class="progress-bar  progress-bar-warning" role="progressbar" aria-valuenow="70"
                         aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip"
                         data-placement="top" title="80 km">
                        <span class="sr-only">70% Complete</span>
                    </div>
                </div>
            </div>
            <div class="col-md-10 col-sm-10 col-sm-offset-2 col-xs-12  marg-b30">
                <label>Home</label>
            </div>
        </div>
        <div class="section">
            <h2 class="text-uppercase col-md-12 col-sm-12">Payment methods</h2>
            <div class="col-md-12 col-sm-12 marg-b40">
                <p>When you receive a payment for a reservation, we call that payment to you a “payout”. Our secure
                    payment system supports several payout methods, which can be setup and edited here. Your
                    available
                    payout options and currencies differ by country. </p>
                <a href="">Visit the Payouts FAQ</a>
            </div>
            <div class="col-md-12 col-sm-12 marg-b10">
                <table class="table hidden-sm hidden-xs">
                    <thead>
                    <tr>
                        <th>Method</th>
                        <th>Details</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Bank Transfer</td>
                        <td>IBAN *******1234</td>
                        <td>Ready</td>
                        <td><a href="">Edit</a></td>
                    <tr>
                        <td>Paypal</td>
                        <td>mail@mustermann.com</td>
                        <td>Ready</td>
                        <td><a href="">Edit</a></td>
                    </tr>
                    </tbody>
                </table>
                <table class="table hidden-lg hidden-md">
                    <thead>
                    <tr>
                        <th>Method</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Bank Transfer<br/>
                            IBAN *******1234
                        </td>
                        <td>Ready</td>
                        <td><a href="">Edit</a></td>
                    <tr>
                        <td>Paypal<br/>
                            mail@mustermann.com
                        </td>
                        <td>Ready</td>
                        <td><a href="">Edit</a></td>
                    </tr>
                    </tbody>
                </table>
                <a href="">+ Add payout method</a>
            </div>
        </div>
        <div class="section">
            <h2 class="text-uppercase col-sm-12">Invoicing</h2>

            <div class="col-md-12 col-sm-12">
                <p class="marg-b10">Depending on your clients we will have to issue invoices. How would you like for
                    this information to
                    be expressed?</p>
            </div>
            <div class="checkbox col-md-12 col-sm-12 ">
                <label id="curren-address"><input type="checkbox" value=""/>Ich nutze die
                    Kleinstunternehmerregelung nach $13 UStG.</label>
            </div>
            <div class="radio col-md-12 col-sm-12">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 row">
                    <p>Enty Type</p></div>
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6"><label class="line-h19"><input type="radio"
                                                                                                    value="" name="type"
                                                                                                    class="top-2"
                                                                                                    checked/>Private</label>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 row"><label class="line-h19"><input type="radio"
                                                                                                        value=""
                                                                                                        name="type"
                                                                                                        class="top-2"/>Business</label>
                    </div>
                </div>
            </div>
            <div class="checkbox col-sm-12">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 row">
                    <p>Invoice Address</p></div>
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12"><label id="invoices" class="line-h19"><input
                            type="checkbox"
                            value="" class="marg-t3 top-2 invoices"/>Use my
                        current address for invoices</label></div>
                </div>
            </div>
            <div class="form-group col-sm-8 col-sm-offset-2 col-xs-12">
                <label for="company"
                       class="hidden-sm hidden-xs">Company</label>
                <input type="text" class="form-control" id="company" placeholder="Company"/>
            </div>
            <div class="form-group col-sm-8 col-sm-offset-2 col-xs-12">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <label for="name"
                               class="hidden-sm hidden-xs">First Name</label>
                        <input type="text" class="form-control" id="name" placeholder="First Name"/>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 pull-right">
                        <label for="surname"
                               class="hidden-sm hidden-xs">Last Name</label>
                        <input type="text" class="form-control" id="surname" placeholder="Last Name"/>
                    </div>
                </div>
            </div>
            <div class="form-group col-sm-8 col-sm-offset-2">
                <label for="address-line1"
                       class="hidden-sm hidden-xs">Address line 1</label>
                <input type="text" class="form-control" id="address-line1" placeholder="Address line 1"/>
            </div>
            <div class="form-group col-sm-8 col-sm-offset-2">
                <label for="address-line2"
                       class="hidden-sm hidden-xs">Address line 2 (optional)</label>
                <input type="text" class="form-control" id="address-line2" placeholder="Address line 2 (optional)"/>
            </div>
            <div class="form-group col-sm-8 col-sm-offset-2">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <label for="city-bill"
                               class="hidden-sm hidden-xs">City</label>
                        <input type="text" class="form-control" id="city-bill" placeholder=" City"/>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 pull-right">
                        <label for="postcode"
                               class="hidden-sm hidden-xs">Postcode</label>
                        <input type="number" class="form-control" id="postcode" placeholder="Postcode"/>
                    </div>
                </div>
            </div>
            <div class="form-group col-sm-8 col-sm-offset-2 col-xs-12">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <label for="country-input"
                               class="hidden-sm hidden-xs">Country</label>
                        <input type="text" class="form-control" id="country-input" placeholder="Country"/>
                    </div>
                </div>
            </div>
            <div class="form-group col-sm-8 col-sm-offset-2">
                <label for="vat"
                       class=" marg-t60 ">Vat. #</label>
                <input type="text" class="form-control marg-b40" id="vat" placeholder=""/>
            </div>
        </div>
        <button type="submit" class="btn button-warning save">Save</button>
    </form>
</div>
<div class="container-fluid footer">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <a href="#"> <img src="bower_components/bootstrap-sass/assets/images/fairfleet-logo.png" alt="" width="100"
                              class="img-responsive"/></a>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <p>Drone services and inspections for engineers, architects and real estate managers, from independent
                pilots. </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
            </ul>
            <ul class="list-unstiled hidden-lg hidden-md">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 cl-xs-6 col-sm-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
                <li><a href="">Pilot tool</a></li>
            </ul>
            <ul class="list-unstiled  hidden-lg hidden-md">
                <li><a href="">Pilot tool</a></li>
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p>Made with <span class="glyphicon glyphicon-heart"></span> in Munich.</p>
        </div>
    </div>
</div>
<!--Js libraries-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</body>
</html>
