<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>scss,html boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
</head>
<body>
<div class="container-fluid header">
    <div class="row">
        <div class="navbar header-menu">
            <div class="navbar-header col-lg-6 col-md-6 col-sm-12 col-xs-12 row">
                <div class="dropdown-header">
                    <a class="navbar-brand" href="#">
                        <img src="images/fairfleet-logo.png" alt="" width="100"
                             class="img-responsive pull-left"/>
                    </a>
                    <button type="button" class="navbar-toggle " data-toggle="collapse"
                            data-target="#header-menu">
                    </button>
                </div>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="#"><span class="badge">3</span></a></li>
                <li><a href="#" class="hidden-xs hidden-sm">Logout</a></li>
            </ul>
        </div>
        <div class=" navbar subheader-menu collapse navbar-collapse" id="header-menu">
            <div class="container">
                <ul class="nav navbar-nav pull-right ">
                    <li><a href="">Need Help?</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" id="help">
    <div class="col-lg-12">
        <div class="help-section panel-group">
            <p data-toggle="collapse" data-target="#first-tab" class="item-1"><span class="badge">1</span>Luftaufnahmen:
                Fotos</p>
            <div id="first-tab" class="collapse">
                <h3>Was für Luftaufnahmen benötigen Sie?</h3>
                <h4 class="marg-b40">Please select the service you require</h4>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6">
                    <div class="row">
                        <div class="image text-center">
                            <div class="photo"></div>
                            <p>Fotos</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6">
                    <div class="row">
                        <div class="image text-center">
                            <div class="video"></div>
                            <p>Videos</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6">
                    <div class="row">
                        <div class="image text-center">
                            <div class="foto-video"></div>
                            <p>Fotos & Videos</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6">
                    <div class="row">
                        <div class="image text-center">
                            <div class="inspection"></div>
                            <p>Inspektion</p>
                        </div>
                    </div>
                </div>
            </div>
            <p data-toggle="collapse" data-target="#second-tab" class="item-2"><span class="badge">2</span>Art von Fotos
            </p>
            <div id="second-tab" class="collapse">
                <h3>Welche Art von Fotos?</h3>
                <h4>Please select the type you require</h4>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6">
                    <div class="row">
                        <div class="image text-center">
                            <div class="immobilien"></div>
                            <p>Immobilien</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6">
                    <div class="row">
                        <div class="image text-center">
                            <div class="vermarktung"></div>
                            <p>Vermarktung</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6">
                    <div class="row">
                        <div class="image text-center">
                            <div class="inspection"></div>
                            <p>Inspektion</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6">
                    <div class="row">
                        <div class="image text-center">
                            <div class="other"></div>
                            <p>Hochzeit</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <button type="button" class="btn button-warning">Weiter</button>
                    </div>
                </div>
            </div>
            <p class="item-3" data-toggle="collapse" data-target="#third-tab"><span class="badge">3</span>Wie Viele</p>
            <form id="third-tab" class="collapse">
                <h3>Wie viele Fotos benötigen Sie?</h3>
                <h4 class="marg-b40">Please select the type you require</h4>
                <div class="col-lg-4 col-md-6  col-xs-12 checkbox">
                    <ul class="list-unstyled ">
                        <li>
                            <input type="checkbox" id="first-size"/><label for="first-size">1-18</label></li>
                        <li>
                            <input type="checkbox" id="second-size"/><label for="second-size">80-150</label></li>
                        <li><input type="checkbox" id="third-size"/>
                            <label for="third-size">150-300</label></li>
                        <li>
                            <input type="checkbox" id="andere"/><label for="andere">Andere</label></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="row">
                        <p>Tip:</p>
                        <p>There are a number of factors which lead to the prcing …setup tiime can sometimes make </p>
                        <p class="marg-t60 hidden-sm hidden-xs">somes more photos can be cheaper</p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <button type="button" class="btn btn-default">Weiter</button>
                    </div>
                </div>
            </form>
            <p class="item-4" data-toggle="collapse" data-target="#forth-tab"><span class="badge">4</span>Post
                Produktion</p>
            <div id="forth-tab" class="collapse">
                <h3>Benötigen Sie eine Post-Produktion?</h3>
                <h4 class="hidden-lg hidden-md">Please select the amount you require</h4>
                <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="image text-center">
                            <div class="no"></div>
                            <p>Ja</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="image text-center">
                            <div class="yes"></div>
                            <p>Nein</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-3 hidden-sm hidden-xs">
                    <p>What is Post production? </p>
                    <p>Auf Wunsch bietet FairFleet die Nachbearbeitung von Fotos sowie die komplette Post Production bis
                        zum fertigen Video an – ganz gleich, ob es um einen Imagefilm, einen Werbespot oder eine
                        Dokumentation handelt. Darüber hinaus übernehmen wir auch gerne das Post Procession bei
                        Spezialaufgaben, also beispielsweise die Erstellung eines
                        3D-Modells aus den erhobenen Daten oder ein detaillierter Report einer Vermessung oder
                        Inspektion</p>
                </div>
            </div>
            <p class="item-5" data-toggle="collapse" data-target="#fifth-tab"><span class="badge">5</span>Adresse</p>
            <form id="fifth-tab" class="collapse">
                <h3>Wie viele Fotos benötigen Sie?</h3>
                <h4 class="marg-b40">Genaues Gebiet auswählen?<a href=""> Hier </a>das Kartenauswahl-Tool öffnen.</h4>
                <div class="form-group col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <label for="adresse ">Adresse </label>
                            <input type="text" class="form-control" id="adresse "/>
                        </div>
                        <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <label for="postleitzahl">Postleitzahl </label>
                            <input type="text" class="form-control" id="postleitzahl"/>
                        </div>
                        <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <label for="stadt">Stadt</label>
                            <input type="text" class="form-control" id="stadt"/>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-1 col-xs-6">
                    <div class="row">
                        <button type="button" class="btn btn-default active ">Weiter</button>
                        <button type="button" class="btn btn-default pull-left">Weiter</button>
                    </div>
                </div>
            </form>
            <p class="item-6" data-toggle="collapse" data-target="#sixth-tab"><span class="badge">6</span>Berechtigung
            </p>
            <div id="sixth-tab" class="collapse">
                <h3>Haben Sie die Berechtigung, dieses Gebiet zu überfliegen?</h3>
                <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="image text-center">
                            <div class="no"></div>
                            <p>Ja, Ich habe erlaubnis</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="image text-center">
                            <div class="yes"></div>
                            <p>Nein, Ich darf dort
                                nicht Fliegen</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="item-7" data-toggle="collapse" data-target="#seventh-tab"><span class="badge">7</span>Daten</p>
            <div id="seventh-tab" class="collapse">
                <h3>Bis wann benötigen Sie Ihre Daten?</h3>
                <h4>Wenn Sie es zeitnah benötigen, aber nicht zu einem genauen Datum, können Sie die Frage auch
                    auslassen.</h4>
                <div class="col-xs-12">
                    <div class="row">
                        <button type="button" class="btn button-warning">Weiter</button>
                    </div>
                </div>
            </div>
            <p class="item-8" data-toggle="collapse" data-target="#eight-tab"><span class="badge">8</span>Sonstige
                Informationen</p>
            <form id="eight-tab" class="collapse">
                <h3>Gibt es sonstige Informationen die wir wissen sollten?</h3>
                <h4 class="marg-b30">Ausgabeformat, technische Anforderungen</h4>
                <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12 marg-b55 ">
                    <div class="row">
                        <textarea rows="10" cols="90" name="text" placeholder="Text area content"></textarea>
                    </div>
                </div>
                <div class="form-group col-lg-6 col-md-6 col-sm-11 col-xs-11">
                    <div class="row">
                        <p>
                            Optional: Upload reference photos (5 max.)
                        </p>
                        <a href="">+ Add reference image</a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <button type="button" class="btn button-warning">Weiter</button>
                    </div>
                </div>
            </form>
            <p class="item-9" data-toggle="collapse" data-target="#ninth-tab"><span class="badge">9</span>Kontakt &
                Einreichen</p>
            <form id="ninth-tab" class="collapse">
                <h3>Kontakt um Angebote zu Erhalten</h3>
                <div class="form-group col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <label for="vorname">Vorname</label>
                            <input type="text" class="form-control" id="vorname"/>
                        </div>
                        <div class="form-group col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <label for="nachname">Nachname</label>
                            <input type="text" class="form-control" id="nachname"/>
                        </div>
                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <label for="e-mail">E-mail Adresse </label>
                            <input type="text" class="form-control" id="e-mail"/>
                            <p>We protect our user emails. We know you get enough emails.</p>
                        </div>
                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <label for="country-code">Ihre Telefonnummer </label>
                            <select class="selectpicker" id="country-code">
                                <option>+49</option>
                            </select>
                            <input type="text" class="form-control pull-right" id="add-number" placeholder=""/>
                            <p class="col-xs-11">This will only be used should FF need question during your booking
                                process, and after your pilot has been seleted</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-1 col-xs-6">
                    <div class="row">
                        <button type="button" class="btn button-warning">Einreichen</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container-fluid footer">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <a href="#"> <img src="bower_components/bootstrap-sass/assets/images/fairfleet-logo.png" alt="" width="100"
                              class="img-responsive"/></a>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <p>Drone services and inspections for engineers, architects and real estate managers, from independent
                pilots. </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
            </ul>
            <ul class="list-unstiled hidden-lg hidden-md">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 cl-xs-6 col-sm-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
                <li><a href="">Pilot tool</a></li>
            </ul>
            <ul class="list-unstiled  hidden-lg hidden-md">
                <li><a href="">Pilot tool</a></li>
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p>Made with <span class="glyphicon glyphicon-heart"></span> in Munich.</p>
        </div>
    </div>
</div>
<!--Js libraries-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
</body>
</html>
