<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>scss,html boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
</head>
<body>
<div class="container-fluid header">
    <div class="row">
        <div class="navbar header-menu">
            <div class="navbar-header col-lg-6 col-md-6 col-sm-12 col-xs-12 row">
                <div class="dropdown-header">
                    <a class="navbar-brand" href="#">
                        <img src="images/fairfleet-logo.png" alt="" width="100"
                             class="img-responsive pull-left"/>
                    </a>
                    <button type="button" class="navbar-toggle " data-toggle="collapse"
                            data-target="#header-menu">
                    </button>
                </div>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="#"><span class="badge">3</span></a></li>
                <li><a href="#" class="hidden-xs hidden-sm">Logout</a></li>
            </ul>
        </div>
        <div class="navbar subheader-menu collapse navbar-collapse" id="header-menu">
            <ul class="nav navbar-nav ">
                <li><a href="">Cockpit</a></li>
                <li><a href="">Inbox</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="" class="active">Account</a></li>
                <li><a href="">Community</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right ">
                <li><a href="help.html">Need Help?</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-12 col-xs-12">
        <button type="button" class="navbar-toggle hidden-lg hidden-md mobile" data-toggle="collapse"
                data-target="#side-menu">
            Personal Details
        </button>
        <ul class="list-unstyled nav side-menu" id="side-menu">
            <li><a href="index.html" class="active">Personal Details</a></li>
            <li><a href="">Equipment</a></li>
            <li><a href="">Specializations</a></li>
            <li><a href="billing.html">Billing Information</a></li>
            <li><a href="legal.html">Legal</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </div>
    <form class="col-lg-8 col-md-8 col-sm-12 col-xs-12" id="personal-detailes">
        <div class="section">
            <h2 class="text-uppercase col-sm-12">your info</h2>
            <div class="form-group">
                <label for="name"
                       class=" col-md-2  col-form-label col-form-label-lg text-right row hidden-sm hidden-xs">First
                    Name</label>
                <div class="col-sm-12 col-md-10">
                    <input type="text" class="form-control" id="name" placeholder="First Name"/>
                </div>
            </div>
            <div class="form-group">
                <label for="last-name" class="col-md-2 col-form-label  text-right row  hidden-sm hidden-xs"> Last
                    Name</label>
                <div class="col-sm-12 col-md-10">
                    <input type="text" class="form-control" id="last-name" placeholder="Last Name"/>
                </div>
            </div>
            <div class="form-group">
                <label for="email-adress" class="col-md-2 col-form-label  text-right row  hidden-sm hidden-xs"> Email
                    Adress</label>
                <div class="col-sm-12 col-md-10">
                    <input type="text" class="form-control" id="email-adress" placeholder="Email Adress"/>
                </div>
            </div>
            <div class="form-group marg-b55">
                <label class="col-md-2  col-sm-2 col-xs-5 col-form-label  text-right row "> Phone Number</label>
                <div class="col-md-9 col-sm-9 col-xs-7">
                    <a href="#" data-toggle="modal" data-target="#verify-modal ">+ Add phone number</a>
                </div>
            </div>
        </div>
        <div class="section">
            <h2 class="text-uppercase col-sm-12">WHERE DO YOU LIVE?</h2>
            <div class="col-sm-12">
                <p class="sub-title">We will use this to get you local work, and create payment faster.</p>
            </div>
            <div class="form-group" id="country">
                <label for="choose-country"
                       class="col-md-2 col-sm-2 col-xs-6 col-form-label col-form-label-lg text-right row">Choose
                    Country</label>

                <div class="col-md-10 col-sm-12 col-xs-12 ">
                    <div>
                        <select class="selectpicker" id="choose-country">
                            <option>Germany</option>
                            <option>Armenia</option>
                            <option>Russian</option>
                        </select></div>
                </div>
            </div>
            <div class="form-group">
                <label for="street-address"
                       class="col-md-2 col-form-label col-form-label-lg text-right row hidden-sm hidden-xs">Street
                    Address</label>
                <div class="col-md-10 col-sm-12 col-xs-12 ">
                    <input type="text" class="form-control" id="street-address" placeholder="Street Address"/>
                </div>
            </div>
            <div class="form-group">
                <label for="optional" class="col-md-2 col-form-label  text-right row hidden-sm hidden-xs">Apt. No.
                    (optional)</label>
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <input type="text" class="form-control" id="optional" placeholder="Apt. No. (optional)"/>
                </div>
            </div>
            <div class="form-group">
                <label for="city" class="col-md-2 col-form-label  text-right row hidden-sm hidden-xs">City</label>
                <div class="col-md-2 col-sm-12 col-xs-12">
                    <input type="text" class="form-control" id="city" placeholder="City"/>
                </div>
            </div>
            <div class="form-group col-sm-12 col-mdd-12">
                <div class="row">
                    <label for="zipcode"
                           class="col-md-2 col-sm-12 col-xs-12 col-form-label  text-right row hidden-sm hidden-xs">Zipcode</label>
                    <div class="col-md-2 col-sm-12 col-xs-12">
                        <input type="text" class="form-control" id="zipcode" placeholder="Zipcode"/>
                    </div>
                </div>
            </div>
            <div class="checkbox col-md-10 col-sm-10  marg-b30">
                <label class="col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-12"><input type="checkbox"
                                                                                                    value=""/>Use my
                    current address
                    as billing address</label>
            </div>
        </div>
        <div class="radio col-lg-12 col-md-12 col-sm-12 col-xs-12 " id="lng">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><p>Preferred Language</p></div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-5"><label class="line-h19"><input type="radio" value=""
                                                                                            name="lng" checked/>English</label>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-5"><label class="line-h19"><input type="radio" value=""
                                                                                            name="lng"/>Deutsch</label>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><p>Experience flight hours</p></div>
            <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 radio" id="flight-hours"><label class="line-h19"><input
                    type="radio" value="" name="hours"/>More
                than 100 hours</label>
                <label class="line-h19"><input type="radio" value="" name="hours"/>More than 100 hours but less than 300
                    hours</label>
                <label class="line-h19"><input type="radio" value="" name="hours" checked/>More than 300 hours</label>
                <button type="submit" class="btn button-warning">Save</button>
            </div>
        </div>
    </form>
</div>
<!-- Modal phone number -->
<div class="modal fade" id="phone-number" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="modal-title">We sent a verification code to +49 ### #### ###</p>
            </div>
            <form class="modal-body">
                <label for="verify-number" class="col-md-5 col-sm-12 col-xs-12 col-form-label ">Please enter the 4-digit
                    code: </label>
                <div class="col-md-3 col-sm-12col-xs-12 form-group">
                    <input type="text" class="form-control text-center" id="verify-number" maxlength="4"/>
                </div>
                <div class="btn-group col-md-12 col-xs-12 col-sm-12 ">
                    <button type="button" class="btn button-warning">Verify</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 ">
                    <a href="#">Didn’t get the code?</a>
                </div>
            </form>
        </div>

    </div>
</div>
<!--verify modal-->
<div class="modal fade" id="verify-modal" role="dialog">
    <div class="modal-dialog">
        <form class="modal-content">
            <div class="modal-header">
                <label for="select-country" class="col-sm-12">Choose country:</label>
                <div class="col-sm-7">
                    <select class="selectpicker" id="select-country">
                        <option>Germany</option>
                        <option>Armenia</option>
                        <option>Russian</option>
                    </select></div>
            </div>
            <div class="modal-body">
                <label for="phone-modal" class="col-md-4 col-sm-12 col-xs-12  col-form-label ">Add phone number:</label>
                <label for="phone-modal" class="col-md-1 col-sm-1 col-xs-1  col-form-label "><span>+49</span></label>
                <div class="col-md-7 col-sm-11 col-xs-11   form-group ">
                    <input type="text" class="form-control text-center col-md-11 col-sm-11 col-xs-11 " id="phone-modal"
                           maxlength="4"/>
                </div>
                <div class="btn-group col-md-10 col-md-offset-2 col-sm-12 col-sm-offset-2 col-xs-8 col-xs-offset-2  text-center">
                    <button type="button" class="btn button-warning" id="sms" data-toggle="modal"
                            data-target="#phone-number">Verify via SMS
                    </button>
                    <button type="button" class="btn button-warning" id="call" data-toggle="modal"
                            data-target="#phone-number">Verify via call
                    </button>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12  text-center">
                    <a href="#" id="why-verify">Why verify?</a>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="container-fluid footer">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <a href="#"> <img src="bower_components/bootstrap-sass/assets/images/fairfleet-logo.png" alt="" width="100"
                              class="img-responsive"/></a>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <p>Drone services and inspections for engineers, architects and real estate managers, from independent
                pilots. </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
            </ul>
            <ul class="list-unstiled hidden-lg hidden-md">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 cl-xs-6 col-sm-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
                <li><a href="">Pilot tool</a></li>
            </ul>
            <ul class="list-unstiled  hidden-lg hidden-md">
                <li><a href="">Pilot tool</a></li>
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p>Made with   <span class="glyphicon glyphicon-heart"></span> in Munich.</p>
        </div>
    </div>
</div>
<!--Js libraries-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
</body>
</html>
