<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>scss,html boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
</head>
<body>
<div class="container-fluid header">
    <div class="row">
        <div class="navbar header-menu">
            <div class="navbar-header col-lg-6 col-md-6 col-sm-12 col-xs-12 row">
                <div class="dropdown-header">
                    <a class="navbar-brand" href="#">
                        <img src="images/fairfleet-logo.png" alt="" width="100"
                             class="img-responsive pull-left"/>
                    </a>
                    <button type="button" class="navbar-toggle " data-toggle="collapse"
                            data-target="#header-menu">
                    </button>
                </div>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="#"><span class="badge">3</span></a></li>
                <li><a href="#" class="hidden-xs hidden-sm">Logout</a></li>
            </ul>
        </div>
        <div class="navbar subheader-menu collapse navbar-collapse" id="header-menu">
            <ul class="nav navbar-nav ">
                <li><a href="#">Cockpit</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#" class="active">Account</a></li>
                <li><a href="#">Community</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right ">
                <li><a href="help.html">Need Help?</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid" id="legal">
    <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-12 col-xs-12">
        <button type="button" class="navbar-toggle hidden-lg hidden-md mobile" data-toggle="collapse"
                data-target="#side-menu">Legal
        </button>
        <ul class="list-unstyled nav side-menu" id="side-menu">
            <li><a href="index.html">Personal Details</a></li>
            <li><a href="">Equipment</a></li>
            <li><a href="">Specializations</a></li>
            <li><a href="billing.html">Billing Information</a></li>
            <li><a href="legal.html" class="active">Legal</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </div>
    <form class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <div class="section marg-b30">
            <h2 class="text-uppercase col-sm-12">Flight Permit 1</h2>
            <div class="col-md-12 col-sm-12 col-xs-12 marg-b40">
                <p>When you receive a payment for a reservation, we call that payment to you a “payout”. Our secure
                    payment
                    system supports several payout methods, which can be setup and edited here. Your available
                    payout
                    options and currencies differ by country. </p></div>
            <div class="form-group marg-b40">
                <label for="choose-country"
                       class="col-lg-2 col-md-3 col-sm-12 col-xs-6 col-form-label col-form-label-lg">Choose
                    Country</label>
                <div class="col-lg-10 col-md-9 col-sm-10">
                    <div>
                        <select class="selectpicker" id="choose-country">
                            <option>Germany</option>
                            <option>Austria</option>
                            <option>United Kingdom</option>
                            <option>Switzerland</option>
                            <option>USA</option>
                            <option>Italy</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-xs-12" id="permit">
            <a href="">+ Add another permit</a>
        </div>
        <div class="section">
            <h2 class="text-uppercase col-sm-12">Insurance</h2>
            <form>
                <div class="col-md-12 col-sm-12">
                    <p class="marg-b10">This is text that explains why the Insurance is needed and how it is in the best
                        interest of the pilot to submit the documents.</p>
                </div>
                <div class="form-group">
                    <label for="company"
                           class=" col-lg-2 col-md-3  col-form-label col-form-label-lg text-right row hidden-sm hidden-xs">Insurance
                        company</label>
                    <div class="col-lg-10 col-md-9 col-sm-12">
                        <input type="text" class="form-control" id="company" placeholder="Insurance company"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="policy"
                           class="col-lg-2 col-md-3 col-form-label col-form-label-lg text-right row hidden-sm hidden-xs">Policy
                        number</label>
                    <div class="col-lg-10 col-md-9 col-sm-12">
                        <input type="text" class="form-control" id="policy" placeholder="Policy number"/>
                    </div>
                </div>
                <div class="form-group" id="date-time">
                    <label for="policy"
                           class="col-lg-2 col-md-3 col-sm-12 col-xs-12 col-form-label col-form-label-lg text-right row">Insurance
                        expiration date</label>
                    <div class="col-md-2 col-lg-2  col-sm-2 col-xs-3">
                        <input type="text" class="form-control text-center" placeholder="DD" value=""/>
                    </div>
                    <div class="col-md-1 col-lg-1 col-sm-1 col-xs-1 text-center row slash">
                        <span>/</span>
                    </div>
                    <div class="col-md-2 col-lg-2  col-sm-2 col-xs-3">
                        <input type="text" class="form-control text-center" placeholder="MM" value=""/>
                    </div>
                    <div class="col-md-1 col-lg-1  col-sm-1 col-xs-1 text-center row slash">
                        <span>/</span>
                    </div>
                    <div class="col-md-2 col-lg-2  col-sm-2 col-xs-3 ">
                        <input type="text" class="form-control text-center" placeholder="YYYY" value=""/>
                    </div>
                </div>
                <div class="form-group" id="insured-sum">
                    <label for="insured"
                           class="col-lg-2 col-md-3 col-sm-12 col-xs-12 col-form-label col-form-label-lg text-right row ">Total
                        sum
                        insured</label>
                    <div class="col-md-6 col-sm-6 col-xs-7 ">
                        <input type="text" class="form-control" id="insured" placeholder="Total sum insured"/>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-4">
                        <label for="choose-val" class="sr-only">Value</label>
                        <select class="selectpicker" id="choose-val">
                            <option>EUR €</option>
                            <option>EUR €</option>
                            <option>EUR €</option>
                        </select>
                    </div>
                </div>
                <div class="button-group">
                    <div class="col-lg-2 col-md-3 col-xs-12 col-sm-12 text-right row">
                        <p>Please upload
                            a copy of your policy</p></div>
                    <div class="col-sm-12 col-md-6 ">
                        <button type="submit" class="btn button-warning pull-left marg-b30">Choose File</button>
                        <p class="pull-left" id="choose-file">No file chosen</p>
                    </div>
                </div>
        </div>
        <button type="submit" class="btn button-warning save">Save</button>
    </form>
</div>
<div class="container-fluid footer">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <a href="#"> <img src="bower_components/bootstrap-sass/assets/images/fairfleet-logo.png" alt="" width="100"
                              class="img-responsive"/></a>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <p>Drone services and inspections for engineers, architects and real estate managers, from independent
                pilots. </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
            </ul>
            <ul class="list-unstiled hidden-lg hidden-md">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 cl-xs-6 col-sm-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
                <li><a href="">Pilot tool</a></li>
            </ul>
            <ul class="list-unstiled  hidden-lg hidden-md">
                <li><a href="">Pilot tool</a></li>
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
            </ul>
        </div>
        <div class="col-lg-1 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p>Made with <span class="glyphicon glyphicon-heart"></span> in Munich.</p>
        </div>
    </div>
</div>
<!--Js libraries-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
</body>
</html>
