<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>scss,html boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid header">
    <div class="row">
        <div class="navbar header-menu">
            <div class="navbar-header col-lg-6 col-md-6 col-sm-12 col-xs-12 row">
                <div class="dropdown-header">
                    <a class="navbar-brand" href="#">
                        <img src="images/fairfleet-logo.png" alt="" width="100"
                             class="img-responsive pull-left"/>
                    </a>
                    <button type="button" class="navbar-toggle " data-toggle="collapse"
                            data-target="#header-menu">
                    </button>
                </div>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="#"><span class="badge">3</span></a></li>
                <li><a href="#" class="hidden-xs hidden-sm">Logout</a></li>
            </ul>
        </div>
        <div class="navbar subheader-menu collapse navbar-collapse" id="header-menu">
            <ul class="nav navbar-nav ">
                <li><a href="">Cockpit</a></li>
                <li><a href="">Inbox</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="profile.html" class="active">Profile</a></li>
                <li><a href="">Account</a></li>
                <li><a href="">Community</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right ">
                <li><a href="help.html">Need Help?</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid" id="profile">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 publick-section">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 public-details">
            <div class="row">
                <h2 class="col-sm-12 text-uppercase hidden-xs hidden-sm">Public Details</h2>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/profile.png" class="img-responsive img-circle pull-left profile-image" width="70"
                         alt=""/>
                    <a href="profile-settings.html" class="profile-settings">
                        <img src="images/settings.svg" class="img-responsive pull-right" alt=""/>
                    </a>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="text-uppercase">Max Mustermann</h3>
                    <p class="coutry">Berlin, Germany</p>
                </div>
                <div class="col-lg-12 col-md-12 hidden-sm hidden-xs">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore.</p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="stars">
                        <img src="images/orange-star.png" class="img-responsive pull-left" alt=""/>
                        <img src="images/orange-star.png" class="img-responsive pull-left" alt=""/>
                        <img src="images/orange-star.png" class="img-responsive pull-left" alt=""/>
                        <img src="images/grey-star.png" class="img-responsive pull-left" alt=""/>
                        <img src="images/grey-star.png" class="img-responsive pull-left" alt=""/>
                        <button type="button" class="btn button-warning pull-right">Hire me!</button>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 hidden-sm hidden-xs">
                    <a href="" class="fa fa-facebook text-center social-icon"></a>
                    <a href="" class="fa fa-instagram text-center social-icon"></a>
                    <a href="" class="fa fa-youtube-play text-center social-icon"></a>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="">More info</a>
                    <hr class="hidden-sm hidden-xs"/>
                </div>
                <div class="col-lg-12 col-md-12 hidden-sm hidden-xs">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 ">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <a href="" data-toggle="modal" data-target="#project-galery">
                    <div class="project-img"></div>
                    <div class="text-center project-name">
                        <p>Projekt 1</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!--project gelary modal-->
    <div class="modal fade" id="project-galery" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <a href="" class="pull-left"><i class="glyphicon glyphicon-triangle-left"></i>Previous project</a>
                    <a href="" class="pull-right">Next project<i class="glyphicon glyphicon-triangle-right"></i></a>
                    <div class="settings">
                        <a href=""><img src="images/settings-white.svg" alt=""/> </a>
                        <a href="" data-toggle="modal" data-target="#share"><img src="images/share.svg" alt=""/> </a>
                        <a href="" data-toggle="modal" data-target="#delete"><img src="images/delete.png" width="12"
                                                                                  alt=""/> </a>
                    </div>
                </div>
                <div class="modal-body">
                    <h4 class="modal-title text-center">Projekt 1</h4>
                    <div id="project-carousel" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/beach-wallpapers.jpg" class="img-responsive" alt=""/>
                            </div>
                            <div class="item">
                                <img src="images/flowers.jpg" class="img-responsive" alt=""/>
                            </div>
                            <div class="item">
                                <img src="images/summer-waterfall.jpg" class="img-responsive" alt=""/>
                            </div>
                            <div class="item">
                                <img src="images/trees-cloud-sky.jpg" class="img-responsive">

                            </div>
                            <!-- End Item -->
                        </div>
                        <a data-slide="prev" href="#project-carousel" class="prev carousel-control left"></a>
                        <a data-slide="next" href="#project-carousel" class="next carousel-control right"></a>
                        <!-- End Carousel Inner -->
                        <div class="image-section">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <a href="#" data-target="#custom_carousel" data-slide-to="0" class="active"><img
                                        src="images/beach-wallpapers.jpg" class="img-responsive" align=""/></a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <a href="#" data-target="#custom_carousel" data-slide-to="1"><img
                                        src="images/flowers.jpg" class="img-responsive" alt=""/></a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <a href="#" data-target="#custom_carousel" data-slide-to="2"><img
                                        src="images/summer-waterfall.jpg" class="img-responsive" alt=""/></a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <a href="#" data-target="#custom_carousel" data-slide-to="3"><img
                                        src="images/trees-cloud-sky.jpg" class="img-responsive" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--share modal-->
<div class="modal fade" id="share" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body text-center">
                <p>How would you like to share this project?</p>
                <a href="" class="fa fa-envelope text-center social-icon"></a>
                <a href="" class="fa fa-facebook text-center social-icon"></a>
                <a href="" class="fa fa-twitter text-center social-icon"></a>
            </div>
        </div>
    </div>
</div>
<!--delete modal-->
<div class="modal fade" id="delete" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body text-center">
                <p>Are you sure you want to delete your project?</p>
                <p>This action can not be reversed!</p>
                <button type="button" class="btn disagree">No!</button>
                <button type="button" class="btn agree">Yes!</button>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid footer">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <a href="#"> <img src="bower_components/bootstrap-sass/assets/images/fairfleet-logo.png" alt="" width="100"
                              class="img-responsive"/></a>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <p>Drone services and inspections for engineers, architects and real estate managers, from independent
                pilots. </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
            </ul>
            <ul class="list-unstiled hidden-lg hidden-md">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 cl-xs-6 col-sm-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
                <li><a href="">Pilot tool</a></li>
            </ul>
            <ul class="list-unstiled  hidden-lg hidden-md">
                <li><a href="">Pilot tool</a></li>
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p>Made with <span class="glyphicon glyphicon-heart"></span> in Munich.</p>
        </div>
    </div>
</div>
<!--Js libraries-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
</body>
</html>
