<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>scss,html boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid header">
    <div class="row">
        <div class="navbar header-menu">
            <div class="navbar-header col-lg-6 col-md-6 col-sm-12 col-xs-12 row">
                <div class="dropdown-header">
                    <a class="navbar-brand" href="#">
                        <img src="images/fairfleet-logo.png" alt="" width="100"
                             class="img-responsive pull-left"/>
                    </a>
                    <button type="button" class="navbar-toggle " data-toggle="collapse"
                            data-target="#header-menu">
                    </button>
                </div>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="#"><span class="badge">3</span></a></li>
                <li><a href="#" class="hidden-xs hidden-sm">Logout</a></li>
            </ul>
        </div>
        <div class="navbar subheader-menu collapse navbar-collapse" id="header-menu">
            <ul class="nav navbar-nav ">
                <li><a href="#">Cockpit</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#" class="active">Account</a></li>
                <li><a href="#">Community</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right ">
                <li><a href="help.html">Need Help?</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid" id="progile-settings">
    <div class="col-lg-2  col-md-2 col-sm-12 col-xs-12 text-right back">

        <a href="profile.html"><i class="glyphicon glyphicon-triangle-left text-center social-icon"></i>Back </a>
    </div>
    <form class="col-lg-8 col-md-8 col-xs-12 col-sm-12">
        <div class="section">
            <h2 class="text-uppercase col-md-12 col-sm-12">Public Details</h2>
            <div class="col-md-12 col-sm-12 marg-b30">
                <div class="col-md-2 col-sm-12 col-xs-12 text-center">
                    <img src="images/upload-image.png" class="img-responsive" alt=""/>
                    <button type="button" class="btn upload"><i class="fa fa-cloud-upload"></i>Upload</button>
                </div>
                <div class="form-group col-md-10 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
                            <label for="name"
                                   class="hidden-sm hidden-xs">First Name</label>
                            <input type="text" class="form-control" id="name" placeholder="First Name"/>
                        </div>
                        <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 pull-right">
                            <label for="surname"
                                   class="hidden-sm hidden-xs">Last Name</label>
                            <input type="text" class="form-control" id="surname" placeholder="Last Name"/>
                        </div>
                    </div>
                </div>
                <div class="form-group col-md-10">
                    <label for="company-name"
                           class="hidden-sm hidden-xs">Company</label>
                    <input type="text" class="form-control" id="company-name" placeholder="Company"/>
                </div>
                <div class="form-group  col-md-10 col-md-offset-2 col-sm-12 col-xs-12 ">
                    <div class="row">
                        <div class="col-lg-4 col-md-5 col-sm-7 col-xs-8">
                            <label for="position">Country</label>
                            <div>
                                <select class="selectpicker" id="position">
                                    <option>Germany</option>
                                    <option>Austria</option>
                                    <option>United Kingdom</option>
                                    <option>Switzerland</option>
                                    <option>USA</option>
                                    <option>Italy</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 pull-right">
                            <label for="your-city"
                                   class="hidden-sm hidden-xs">City</label>
                            <input type="text" class="form-control" id="your-city" placeholder="City"/>
                        </div>
                    </div>
                </div>
                <div class="form-group  col-md-10 col-md-offset-2 col-sm-12 col-xs-12">
                    <label for="profile-url"
                           class="hidden-sm hidden-xs">Profile URL</label>
                    <input type="text" class="form-control" id="profile-url" placeholder="Profile URL"/>
                    <p>Your FairFleet URL: https://fairfleet.com/bigbir</p><a href=""></a>
                </div>
            </div>
        </div>
        <div class="section">
            <h2 class="text-uppercase col-sm-12">About me</h2>
            <div class="form-group col-sm-12 col-xs-12">
                <label for="comment">Add a short description of yourself</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
        </div>
        <div class="section">
            <h2 class="text-uppercase col-sm-12">Previous clients <span class="hidden-sm hidden-xs">/ References</span>
            </h2>
            <div class="form-group col-sm-12 col-xs-12">
                <label for="list">Add a list of your previous clients and other references</label>
                <textarea class="form-control" rows="5" id="list"></textarea>
            </div>
        </div>
        <button type="submit" class="btn button-warning">Save</button>
    </form>
</div>
<div class="container-fluid footer">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <a href="#"> <img src="bower_components/bootstrap-sass/assets/images/fairfleet-logo.png" alt="" width="100"
                              class="img-responsive"/></a>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <p>Drone services and inspections for engineers, architects and real estate managers, from independent
                pilots. </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
            </ul>
            <ul class="list-unstiled hidden-lg hidden-md">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 cl-xs-6 col-sm-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
                <li><a href="">Pilot tool</a></li>
            </ul>
            <ul class="list-unstiled  hidden-lg hidden-md">
                <li><a href="">Pilot tool</a></li>
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p>Made with <span class="glyphicon glyphicon-heart"></span> in Munich.</p>
        </div>
    </div>
</div>
<!--Js libraries-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</body>
</html>
