<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>scss,html boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
</head>
<body>
<div class="container-fluid header">
    <div class="row">
        <div class="navbar header-menu">
            <div class="navbar-header col-lg-6 col-md-6 col-sm-12 col-xs-12 row">
                <div class="dropdown-header">
                    <a class="navbar-brand" href="#">
                        <img src="images/fairfleet-logo.png" alt="" width="100"
                             class="img-responsive pull-left"/>
                    </a>
                    <button type="button" class="navbar-toggle " data-toggle="collapse"
                            data-target="#header-menu">
                    </button>
                </div>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="#"><span class="badge">3</span></a></li>
                <li><a href="#" class="hidden-xs hidden-sm">Logout</a></li>
            </ul>
        </div>
        <div class="navbar subheader-menu collapse navbar-collapse" id="header-menu">
            <ul class="nav navbar-nav ">
                <li><a href="#">Cockpit</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#" class="active">Account</a></li>
                <li><a href="#">Community</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right ">
                <li><a href="help.html">Need Help?</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid" id="settings">
    <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-12 col-xs-12">
        <button type="button" class="navbar-toggle hidden-lg hidden-md mobile" data-toggle="collapse"
                data-target="#side-menu">
            Settings
        </button>
        <ul class="list-unstyled nav side-menu" id="side-menu">
            <li><a href="index.html">Personal Details</a></li>
            <li><a href="">Equipment</a></li>
            <li><a href="">Specializations</a></li>
            <li><a href="billing.html">Billing Information</a></li>
            <li><a href="legal.html">Legal</a></li>
            <li><a href="settings.html" class="active">Settings</a></li>
        </ul>
    </div>
    <form class="col-lg-8 col-md-8 col-xs-12 col-sm-12">
        <div class="section">
            <h2 class="text-uppercase col-md-12 col-sm-12">Account Access</h2>
            <div class="col-md-12 col-sm-12 marg-b30">
                <p>As pilots ourselves we know sometime its faster to get a project done with a team. By adding
                    people
                    to your account they will be able to access the job details, allowing you to work faster,
                    etc </p>
                <a href="">Learn more about collaborations.</a>
            </div>
            <div class="col-md-12 col-sm-12 marg-b30">
                <table class="table hidden-sm hidden-xs">
                    <thead>
                    <tr>
                        <td>You</td>
                        <td>mustermann@gmail.com</td>
                        <td>Account manager</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Max Mustermann</td>
                        <td>Waiting for reply</td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
                <a href="">+ Add payout method</a>
            </div>
        </div>
        <div class="section">
            <h2 class="text-uppercase col-sm-12">Change Password</h2>
            <div class="form-group">
                <label for="old-password"
                       class=" col-md-3  col-form-label col-form-label-lg  hidden-sm hidden-xs">Old password</label>
                <div class="col-sm-12 col-md-9">
                    <input type="password" class="form-control" id="old-password" placeholder="Old password"/>
                </div>
            </div>
            <div class="form-group">
                <label for="last-name" class="col-md-3 col-form-label   hidden-sm hidden-xs">New password</label>
                <div class="col-sm-12 col-md-9">
                    <input type="password" class="form-control" id="last-name" placeholder="New password"/>
                </div>
            </div>
            <div class="form-group">
                <label for="confirm-password" class="col-md-3 col-form-label hidden-sm hidden-xs"> Confirm new
                    password</label>
                <div class="col-sm-12 col-md-9">
                    <input type="password" class="form-control" id="confirm-password"
                           placeholder="Confirm new password"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-9 col-md-offset-3 col-sm-12 col-xs-12 marg-b30">
                    <button type="submit" class="btn button-warning">Update</button>
                </div>
            </div>
        </div>
        <div class="section">
            <h2 class="text-uppercase col-sm-12">Email settings</h2>
            <div class="col-md-12 col-sm-12 marg-b30">
                <p>We would like to offer you as much as we can Learn more about our intiatives </p>
                <a href="">Learn more about our initiatives.</a>
            </div>
            <div class="col-md-5 col-sm-3 marg-b30">
                <p>I would like to receive the following emails:</p>
            </div>
            <div class="col-md-7 col-sm-3 checkbox">
                <ul class="list-unstyled ">
                    <li><label>
                        <input type="checkbox"/>New messages
                    </label></li>
                    <li><label>
                        <input type="checkbox"/>Request for quotes</label></li>
                    <li><label>
                        <input type="checkbox"/>Direct job requests</label></li>
                    <li><label>
                        <input type="checkbox"/>General promotions</label></li>
                    <li><label>
                        <input type="checkbox"/>Updates</label></li>
                    <li><label>
                        <input type="checkbox"/>News</label></li>
                    <li><label>
                        <input type="checkbox"/>Inspiration</label></li>
                </ul>
            </div>
            <div class="col-md-12 col-sm-12 marg-b30">
                <p>You can change these any time!</p>
            </div>
        </div>
        <div class="section">
            <h2 class="text-uppercase col-sm-12">Text message settings</h2>
            <div class="col-md-12 col-sm-12 marg-b30">
                <p>Receive mobile updates by regular SMS text message </p>
            </div>
            <div class="form-group">
                <label for="notifications"
                       class=" col-md-5 col-sm-12 col-xs-12 col-form-label col-form-label-lg ">Receive SMS
                    notifications to:</label>
                <div class="col-sm-10 col-xs-10 col-md-4">
                    <input type="password" class="form-control" id="notifications"/>
                </div>
                <div class="col-sm-12 col-xs-12 col-md-3">
                    <a>Edit phone number</a>
                </div>
            </div>
            <div class="col-md-5 col-sm-3 marg-b30">
                <p>I would like to receive the following emails:</p>
            </div>
            <div class="col-md-7 col-sm-3 checkbox">
                <ul class="list-unstyled ">
                    <li><label>
                        <input type="checkbox"/>New messages
                    </label></li>
                    <li><label>
                        <input type="checkbox"/>Request for quotes</label></li>
                    <li><label>
                        <input type="checkbox"/>Direct job requests</label></li>
                    <li><label>
                        <input type="checkbox"/>General promotions</label></li>
                    <li><label>
                        <input type="checkbox"/>News</label></li>
                </ul>
            </div>
            <div class="col-md-12 col-sm-12 marg-b30">
                <p>You can change these any time!</p>
            </div>
        </div>
        <div class="section marg-b55 ">
            <h2 class="text-uppercase col-sm-12">Cancel account</h2>
            <div class="col-md-12 col-sm-12 marg-b30">
                <p>We are sorry to see you go.</p>
            </div>
            <div class="col-md-12 col-sm-12 marg-b30"><p>
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
                nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
            </p></div>
            <div class="col-md-12 col-sm-12 marg-b30">
                <button type="button" class="btn red-button">Cancel account</button>
            </div>
        </div>
    </form>
</div>
<div class="container-fluid footer">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <a href="#"> <img src="bower_components/bootstrap-sass/assets/images/fairfleet-logo.png" alt="" width="100"
                              class="img-responsive"/></a>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <p>Drone services and inspections for engineers, architects and real estate managers, from independent
                pilots. </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
            </ul>
            <ul class="list-unstiled hidden-lg hidden-md">
                <li><a href="">About us</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Benefits for pilots</a></li>
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 cl-xs-6 col-sm-6 ">
            <ul class="list-unstiled hidden-sm hidden-xs">
                <li><a href="">Legal advice</a></li>
                <li><a href="">Insurance</a></li>
                <li><a href="">Pilot tool</a></li>
            </ul>
            <ul class="list-unstiled  hidden-lg hidden-md">
                <li><a href="">Pilot tool</a></li>
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Hospitality</a></li>
                <li><a href="">Real Estate</a></li>
            </ul>
        </div>
        <div class="col-lg-2 col-md-2 hidden-sm hidden-xs">
            <ul class="list-unstiled">
                <li><a href="">Blog</a></li>
                <li><a href="">Impressum</a></li>
            </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p>Made with <span class="glyphicon glyphicon-heart"></span> in Munich.</p>
        </div>
    </div>
</div>
<!--Js libraries-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/tether/dist/js/tether.min.js"></script>
<script src="bower_components/bootstrap-select/js/bootstrap-select.js"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</body>
</html>
